APP_NAME=protheus-connector
APP_ENV=dev
APP_API_KEY=coloque_sua_chave_aqui

DATABASE_URL=sqlite:///./app.db

PROTHEUS_BASE_URL=http://endereco_servidor:porta
PROTHEUS_USERNAME=usuario
PROTHEUS_PASSWORD=senha
PROTHEUS_TIMEOUT_S=30
